<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        ul {
            list-style: none
        }

        body {
            background-color: #333;
        }

        .nav {
            width: 800px;
            height: 42px;
            margin: 100px auto;
            background: url(images/rss.png) right center no-repeat;
            background-color: #fff;
            border-radius: 10px;
            position: relative;
        }

        .nav li {
            width: 83px;
            height: 42px;
            text-align: center;
            line-height: 42px;
            float: left;
            cursor: pointer;
        }

        .nav span {
            position: absolute;
            top: 0;
            left: 0;
            width: 83px;
            height: 42px;
            background: url(images/cloud.gif) no-repeat;
        }

        ul {
            position: relative;
        }
    </style>
</head>
<body>
<div class="nav">
    <span id="cloud"></span>
    <ul id="navBar">
        <li>北京校区</li>
        <li>上海校区</li>
        <li>广州校区</li>
        <li>深圳校区</li>
        <li>武汉校区</li>
        <li>关于我们</li>
        <li>联系我们</li>
        <li>招贤纳士</li>
    </ul>
</div>
<script>
    var lastPosition = 0;
    //找人
    var cloud = document.getElementById("cloud");//筋斗云
    var ul = document.getElementById("navBar");
    var lis = ul.children;

    //鼠标经过li 让筋斗云移动到这个li 离开后回去
    for (var i = 0; i < lis.length; i++) {
        lis[i].onmouseover = function () {
            //让筋斗云 渐渐地 移动到这个li
            var target = this.offsetLeft;
            animate(cloud, target);

        };
        lis[i].onmouseout = function () {
            //鼠标离开li 让筋斗云 回去
            animate(cloud, lastPosition);
        };
        //点击记录位置
        lis[i].onclick = function () {
            lastPosition = this.offsetLeft;
        };
    }


    function animate(obj, target) {
        clearInterval(obj.timer);
        obj.timer = setInterval(function () {
            var leader = obj.offsetLeft;
            var step = (target - leader) / 5;
            step = step > 0 ? Math.ceil(step) : Math.floor(step);
            leader = leader + step;
            obj.style.left = leader + "px";
            if (leader === target) {
                clearInterval(obj.timer);
            }
        }, 15);
    }

</script>
</body>
</html>
